# WebStarter

./: .gitignore  .mcp.json  Directory.Build.targets  LICENSE  WebStarter.sln  aspire.config.json
WebStarter.AppHost/: AppHost.cs  WebStarter.AppHost.csproj
WebStarter.AppHost/Properties/: launchSettings.json
WebStarter.Server/: WebStarter.Server.csproj  WebStarter.Server.http
WebStarter.Server/Properties/: launchSettings.json
docs/: stitch-mcp.md
